,urn,author,title,year
0,2011041308067,"Omre, Arthur",Smuglere,1971
1,2013043007014,,- som det var i går,1974
2,2015082448047,"Roestad, Bente",Blekkulf og Armianne,1990
3,2013042206017,"Wilsberg, Jan",Sort oktober,1974
4,2012112306021,"Kloster, Gunvor",Karens bilder,1979
5,2012112305061,"Stokke, Bernhard",ensomme vaktpost,1978
6,2013120205014,"Lillegaard, Leif B.",Fangeskipet,1974
7,2006111001010,"Sandsdalen, Guro",Saras rike,1977
8,2013092407034,"Midtbø, Tore","Fenomenet ""Flåklypa""",1979
9,2015021808385,"Bjerke, André",Fremmede toner,1978
10,2010101220012,"Cartland, Barbara",Drømmen som ble virkelighet,1990
11,2013102407318,"Dalby, Gene",Neon/furu,1983
12,2013061308240,"Lyngås, Arne",Sildrebekken,1979
13,2009051104114,"Halstvedt, Tor",Elva,1990
14,2006110700068,"Larsen, Petter",Holt,1975
15,2013112606039,,Søkelys på Knut Hamsuns 90-års diktning,1979
16,2015111907538,,Bjørnson i dag,1983
17,2012062706055,"Dalby, Gene",Frostknuter,1982
18,2012092606080,"Manus, Max",Stigmata,1979
19,2012092506009,"Rud, Nils Johan",Jakten og kvinnen,1978
20,2013040807050,"Skram, Amalie",Bønn og anfektelse,1975
21,2012121007133,"Ege, John",Bjørnedansen,1985
22,2012062106073,"Moen, John",usynlige bagasjen,1981
23,2014013106084,"Arnesen, Gro",Kjære mor,1986
24,2011070406046,"Michaelsen, Aslaug Groven","""av mangel på seg selv""",1985
25,2012092108088,"Saus, Anders",Brødrene på Hundholmen,1977
26,2012092106012,"Stryken, Øystein","Ingela, ditt smertefylte ansikt",1982
27,2014100608077,"Norland, Andreas",Mord i Stortinget,1979
28,2012121105039,"Bronken, Per",Knapt tilmålt tid,1987
29,2014062307003,"Ulstad, Gunnar",Sirianna,1980
30,2013061408150,"Messel, Gunnar",Oppdrag i Zaire,1979
31,2013012407252,"Hølleland, Øistein","Erik, oppgang B, Nordlisvingen 3",1979
32,2013091306033,"Mørck, Sidsel",Kikkeren,1987
33,2012092538062,"Bjørklid, Haakon",Hanen og høna,1977
34,2012041108110,"Nag, Martin",Uro,1973
35,2009071004046,"Ebbell, Bendix",Vi på løkka,1990
36,2013062506163,"Kristiansen, Inge S.",Jens Bjørneboe og antroposofien,1989
37,2012030508083,"Sandemose, Aksel",Felicias bryllup,1978
38,2015110507058,"Giordano, Ralph",Leas sønner,1987
39,2009060504048,"Mosnes, Terje",I rosenes leir,1990
40,2012062905103,"Piercy, Marge",Fare fare krigsmann,1987
41,2013012406064,"Dahl, Tor Edvin",ensomme hodeskallen,1987
42,2012092706089,"Sømoen, Bjørnar",Ved grinda,1983
43,2010102920037,"Berger, John",gang i Europa,1990
44,2016070748067,"Hjorth, Vigdis",Jørgen + Anne er sant,1986
45,2014031705030,"Nielsen, Unni",Kjære Liv,1987
46,2012121805115,"Ruste, Arne",Midt i verden,1976
47,2012051808173,"Falkeid, Kolbein",Reisenotater,1973
48,2014052006079,"Dahl, Willy",Kristian Elster,1977
49,2013031105003,"Sæther, Wera",Der lidelse blir samfunn,1975
50,2010102720002,"Lassen, Kåre",Av drømmenes bok,1990
51,2007110801044,"Welhaven, J.S.",Samlede verker,1990
52,2012061408059,"Moe, Ingvar",Nå skine det øve!,1988
53,2007081501049,"Green, Billie",Eventyr i Monte Carlo,1990
54,2013070305121,"Pedersen, Einar",Ingen står alene,1975
55,2013032208001,,Verdens litteraturhistorie,1971
56,2007071004005,"Gaup, Ailo",Joiken og kniven,1982
57,2012061405075,"Rolie, Jon Peter",Stålhammen,1978
58,2013012907106,"Haukås, Torfinn",Nattbokblader,1977
59,2007081501075,"Haff, Bergljot Hobæk","Jeg, Bakunin",1983
60,2013030608119,"Kullerud, Erik",Fredag lørdag søndag,1981
61,2013030505059,"Frobenius, Nikolaj",unge Villiam Oxenstiernes lysende kjærlighet,1989
62,2013031905066,"Søhoel, Kristin Bielenberg",Hevnen,1988
63,2012121007139,"Torjussen, David",Jakt på skygger,1983
64,2012103006051,"Collins, M.M.",I satin over Styx,1986
65,2012121206180,"Monsen, Marit",Barnet,1979
66,2014111008005,"Collett, Camilla",Amtmandens Døttre,1986
67,2007082201027,"Thon, Jahn",Tvert imot - ja!,1990
68,2012022908104,"Ostrovskij, Nikolaj",Hvordan stålet ble herdet,1972
69,2012030508188,"Prytz, Kåre",Bisettes senere,1972
70,2007082904020,"Vold, Jan Erik",Poetisk praksis 1975-1990,1990
71,2007081404003,"Børli, Hans",Med øks og lyre,1988
72,2016061508197,"Undset, Sigrid",Middelalder-verker,1982
73,2007062900054,"Henriksen, Vera",Dronningsagaen,1979
74,2013011607222,,Sjøfortellinger,1976
75,2006110701059,"Hagerup, Helge",Camp,1979
76,2012060806054,"Furnes, Lars R.",Hvit natthonning - rød sang,1986
77,2013040507009,"Eidslott, Arnold",Adam imago Dei,1984
78,2009071401175,"Alvær, Frøydis",Ut i verden etter sang,1990
79,2012062506089,"Havrevold, Finn",Vinter i Vallegaten,1978
80,2008052304013,"Sundby, Carl",Jan og Inger,1970
81,2012062906130,"Griffiths, Ella",Operasjon Gemini,1988
82,2014022406083,"Christov, Solveig",Idag er vårt liv,1974
83,2012052204051,"Fønhus, Mikkjel",Skiløperen,1976
84,2012101908092,,Barnas beste,1982
85,2016053048098,"Rustbøle, Lars",Gloende kull,1971
86,2014012906065,"Brodin, Elin",De vises sten,1989
87,2010092108043,"Thomas, Rosie",Gjennom trollspeilet,1990
88,2012030508094,"Henriksen, Vera",Blåbreen,1973
89,2012033008092,"Borgen, Johan",Jenny og påfuglen,1973
90,2015102907025,"Zwilgmeyer, Dikken",Frøken Lybæks pensjonatskole,1980
91,2012062006114,"Lenes, Eva",Vente og se,1980
92,2012011208044,"Fougner, Ingeborg Prytz",Bevende hjerter,1972
93,2014051408253,,Fødselsdagboken,1990
94,2013011806050,"Vestly, Anne-Cath.",Lilla Olaug og Lubben,1983
95,2012011808187,"Vatsend, Helge",En dags lys,1971
96,2014101508116,,Frå Per Gynt stemnet på Vinstra 4.-11. august 1974. Prolog,1974
97,2014090408024,"Cela, Camilo José",Pascual Duartes familie,1989
98,2012052908118,"Bach, Richard",Måken Jonathan,1973
99,2007091301041,"Sandnes, Liv M.",hverdagshistorie,1990
100,2012061505140,"Wang, Marit",Skygger,1980
101,2012112205020,"Alnæs, Karsten",Kjempesmell og blå dager,1981
102,2012070205030,,Norsk kvinnelitteraturhistorie,1989
103,2011011005047,"Oldervik, Anbjørg Pauline",Menneske,1971
104,2013041505042,"Ramsfjell, Berit Sagen",Fru Anna Ramus,1988
105,2014082107037,"Holm, Peter R.",Portrettalbum,1975
106,2012061505183,"Lotherington, Tom",Vanegalleriet,1987
107,2011120808007,"Beyer, Edvard",Utsyn over norsk litteratur,1971
108,2013031906187,"Sveli, Arvid",Stien til Maajeh-tjokka,1984
109,2012030208176,"St Wood, James",Halvmåneligaen,1972
110,2015050408113,"Ibsen, Henrik",De unges forbund,1978
111,2014021807122,"Reim, Anton B.",På eventyr i Mansanada,1977
112,2012061406110,"Høinæs, Hans-Jørgen",Tilstander underveis,1978
113,2013040208136,"Torjussen, Olav",Taxiliv,1986
114,2007081604042,"Christensen, Kari",Portrett på mørk treplate,1989
115,2006111001012,"Nyquist, Arild",Frakken tegner og forteller,1971
116,2012092606091,"Cappelen, Peder W.",Hvittenland,1981
117,2007061904031,"Hansson, Per",Herr Gummistrikk og vesle Henriette,1974
118,2007072704068,"Mørck, Sidsel",Stumtjenere,1978
119,2007110801028,"Aalen, Leiv Helge",Begynnelsen på et eventyr,1990
120,2012121206179,"Holt, Kåre",Mørke smil,1981
121,2013041807176,"Macker, Richard",Sekretærene som forsvant,1975
122,2007072701024,"Lønn, Øystein",Arkeologene,1971
123,2012110108062,"Grytten, Harald",Kvær sin smak!,1988
124,2006082800102,"Lie, Bernt",Guttedager,1971
125,2014021806148,"Moe, Rolf Egil",Det glødende hjulet,1987
126,2014012809020,"Newth, Mette",Kom ut og se!,1982
127,2012103108041,"Haavardsholm, Espen",Svarte fugler over kornåkeren,1983
128,2012072508208,"Schrøder, Amund",julaften i Oberndorf,1972
129,2015052808042,"Braaten, Oskar",Ungen,1978
130,2007053100045,,La hundre blomster blomstre,1974
131,2014101408253,"Bojer, Johan",siste viking,1977
132,2014051306104,"Rønningen, Bjørn",Sommeren på Mirabelløya,1975
133,2008052904010,"Borgen, Johan",Borgen om bøker,1977
134,2007072301027,"Magerøy, Ragnhild",Himmelen er gul,1970
135,2012021508154,"Masterson, Louis",Lenken og fanen,1981
136,2007062801008,,Fra gamle dage,1983
137,2013120406158,"Andersen, Astrid Hjertenæs",Samlede dikt,1985
138,2014100907550,"Bøgenæs, Evi",Prinsen og det halve riket,1978
139,2012061505197,"Nygaard, Gunvor Andbo",svarte steinen,1983
140,2013102906120,"Vestly, Anne-Cath.",Kaos førskolegutt,1985
141,2015071308196,"Michelet, Jon",Hvit som snø,1988
142,2009051300070,"Ulven, Tor","Nei, ikke det",1990
143,2014050908033,"Schulz, Wenche Norberg",Sporhundene får los,1988
144,2013092506147,"Hansen, Thore",Skogland,1988
145,2006111400011,"Brekke, Toril",Jenny har fått sparken!,1976
146,2012121105002,"Petterson, Per",Ekkoland,1989
147,2009051804067,"Willis, Herman",Flukt,1990
148,2013010708149,"Munck, Ida",Vinger,1977
149,2012110706285,"Dahl, Tor Edvin",Ante,1975
150,2008052704030,,Ernst Orvil,1978
151,2007070300049,"Masterson, Louis","""Killer"" Kane",1981
152,2007081400059,"Nilsen, Sidsel Marie",Ibsen i Italia,1988
153,2009060204067,"Enger, Bjørg",Bandras reise,1990
154,2015072308097,"Eldholm, Morten B.",Brevbomber,1985
155,2013041807178,"Breen, Else",Gutten bak hekken,1977
156,2012100807043,"Lønn, Øystein",Veien til Cordoba,1981
157,2014120408103,"Nedreaas, Torborg",Bak skapet står øksen,1975
158,2013012206108,"Thornæs, K.O.",Livet er mulig!,1978
159,2015050407514,"Elster, Torolf",Historien om Gottlob,1988
160,2012110807092,"Vinje, Kari",vesle jenta og den store tyven,1980
161,2012062505043,"Viermyr, Marianne",Sin egen fange,1989
162,2011022320057,"Brown, Carter",Mannen uten hode,1977
163,2012042406051,"Fønhus, Mikkjel",Trollelgen ; Det skriker fra Kverrvilljuvet,1976
164,2013013007019,"Brænne, Berit",Tørris og Fjellvind,1979
165,2015072308193,"Hausken, Ragna",Klubben og den hemmelige skatten,1973
166,2012051805103,"Kristiansen, Kristian",Jesper Nattmann ; Jomfru Lide ; Klokken på Kalvskinnet,1985
167,2012110807117,"Sverdrup, Harald",Samlede dikt 1948-1982,1983
168,2012112206039,"Stokkelien, Vigdis",Vi,1976
169,2012092106047,"Brænne, Trond",Adrian og broen,1986
170,2012022908046,,Nyere perler i prosa,1975
171,2013012907213,"Rønning, Åge",Usynlige tråder,1979
172,2012041308234,"Borgen, Johan",De mørke kilder,1973
173,2014013106092,"Kjellberg, Reidar",At gavne og fornøie,1984
174,2013041506217,"Bredvei, P.A.",Lao-San i trygg havn,1975
175,2015113008079,,Store detektiver,1972
176,2009060804019,"Nyquist, Arild",Jeg heter Arild,1990
177,2013070105108,"Vestly, Anne-Cath.","Åtte små, to store og en lastebil",1974
178,2012110806128,,Afrika forteller,1974
179,2015071308038,"Floden, Halvor",Solbu,1987
180,2008052304009,"Johnsen, Egil Børre",Elsker - elsker ikke,1977
181,2007072400132,"Kinck, Hans E.",Doktor Gabriel Jahr ; Presten,1976
182,2012050208018,"Otgard, Ragnar W.",Uteliggeren,1973
183,2012070306111,"Männikkö, Lise",Tom-Abraham og Gamlehjelpen,1989
184,2014112738042,"Hanssen, Hjørdis Moen",Vandring i minner,1987
185,2007082101039,"Mullen, Dore",Broen mellom to verdener,1990
186,2013102407067,"Dahl, Willy",Trivialiteter,1986
187,2012022008113,"Welhaven, J.S.",Norges Dæmring,1972
188,2008060400106,"Karlsen, Arild",Vindu vendt mot sola,1984
189,2015070708117,,Dostojevskijs roman om Raskolnikov,1973
190,2010111208121,"Masterson, Louis",Vestens fribytter,1990
191,2007081004056,"Belsvik, Rune",Alle de fine jentene,1988
192,2015102907038,"Krantz, Judith",Mistrals datter,1984
193,2013013008055,"Børtnes, Jostein",Aristoteles om diktekunsten,1980
194,2014072305133,"Thorsen, Thor",Kom kvinne la oss leke,1975
195,2013042405049,"Hagerup, Helge",Miguels verden,1988
196,2013110405036,"Magerøy, Ragnhild",Kvassere enn sverdet,1974
197,2016062008129,"Aarset, Hans Erik",Grunnelementer i romananalyse,1983
198,2013091207003,"Hansen, Thore",Karivold,1978
199,2013091706109,"Thams, Elisabeth",Det siste løpet,1977
200,2013032006044,"Bye, Erik",Kompasset rundt,1980
201,2007090701019,"Norvalls, Tuppen",Hvor er jeg når jeg trenger meg mest?,1988
202,2012062706083,"Trygstad, Liv Elin",Fabula pectoris,1988
203,2012070306158,"Sundby, Dag",Oss bødler imellom,1983
204,2014042807021,"Michelet, Jon",Terra roxa,1982
205,2012070405061,"Lie, Tove",Åpne veier,1974
206,2012121206181,"Lian, Torun",Tre skuespill,1988
207,2012070408114,"Egeland, Tom",Smiletter,1987
208,2007080200092,"Coward, Tore",Ser ut av vinduet,1970
209,2012100306000,"Gjelsvik, Erling T.",Brenningen,1986
210,2007070304020,"Engelstad, Irene",Sammenbrudd og gjennombrudd,1984
211,2013120406124,"Micaelsen, Frank Stubb",Tilværelsens basuner,1978
212,2014030707100,"Ramsfjell, Berit Sagen",Nidarskatten,1984
213,2008052104066,"Moberg, Vilhelm",Innvandrerne,1972
214,2011111608090,"Sverdrup, Harald",Fredløse ord,1971
215,2010092808043,"Masterson, Louis",Indianer-dreperen,1990
216,2012102206059,"Larsen, Petter",Idrettsfront,1982
217,2014011426010,"Prøysen, Alf",Teskjekjerringa på blåbærtur,1989
218,2012011208019,,Vokt Dem for hunden,1972
219,2014062406080,"Brodin, Elin",Maskedans,1987
220,2012071106049,"Rosse, Leif Norman",På vei ut,1984
221,2012102306094,"Folkestad, Randi",Tangsforretningen,1985
222,2012041608060,"Høverstad, Torstein Bugge",Bjørnen om vinteren,1973
223,2013012407014,"Ewo, Jon",Det sies at oktober er en fin måned,1986
224,2012110206162,"Pedersen, Erling",Fanget i fortiden,1989
225,2013012407021,"Sandbeck, Vidar",Kjære broder,1983
226,2012062905007,"Pedersen, Erling",Fuglekongen,1986
227,2014102708029,"Fretheim, Tor",Markus kjenner ikke Supermann,1982
228,2012072508263,,3 studieplaner i litteratur,1973
229,2014040408181,"Foros, Per",Norge og Amerika,1974
230,2013040807167,"Vestre, Bernt",Anatols valg,1984
231,2014111807523,,Magasinets noveller,1988
232,2016092848124,"Borgen, Johan",Lillelord,1972
233,2012021608007,"Øksendal, Asbjørn",nye kongen,1972
234,2012111906095,"Kolstad, Arild",Kaninmidda'n,1988
235,2012060806100,"Simonsen, Helge",Begravet hund,1978
236,2008052200079,"Bjerke, André",Djevelens omgangsfelle,1974
237,2007080101062,"Øksendal, Asbjørn",Nornespinn,1985
238,2014022008105,"Mehren, Stein",Det trettende stjernebilde,1977
239,2014072106031,"Dahlberg, Gerd",Gråt da vel,1977
240,2013040907002,"Abrahamsen, Aase Foss",Petter Ulvunge,1978
241,2014061608215,"Daniels, Dorothy",Søstrene fra Valcour,1984
242,2014120208247,"Haff, Bergljot Hobæk","Jeg, Bakunin",1985
243,2013092507089,"Mathisen, Mathis",Lars som ikke kan gå,1976
244,2012120505018,,Hårreisende historier,1988
245,2012121207010,"Bareksten, Tore G.",Gnomen forteller,1976
246,2015111908007,"Lillegaard, Leif Bryde",Fangeskipet,1982
247,2013060708124,"Messel, Gunnar",Operasjon Iris,1978
248,2006110200020,"Reinertsen, Eivind",En ikke helt trist dommedagsbok,1973
249,2012030508088,"Holt, Kåre",Folket ved Svansjøen,1973
250,2013060508000,"Undset, Sigrid",Kristin Lavransdatter,1986
251,2012112606088,"Lotherington, Tom",Det kan ikke fortsette slik -,1975
252,2013031906114,"Næss, Terje",Rosene er ansatt i blomsterbed,1976
253,2011052008068,"Skolmen, Roar",døende slave,1984
254,2014011506022,,Siste reis,1983
255,2006110601016,"Spang, Michael Grundt",Justismordet,1972
256,2012061808070,"Riisøen, Helge",Djevletrillen,1976
257,2013040507023,"Pettersen, Knut",Syndebukken,1986
258,2007070300006,"Skagen, Fredrik",Forræderen,1979
259,2013091106142,"Ulven, Tor",Skyggen av urfuglen,1977
260,2015062508159,"Skram, Amalie",Constance Ring,1987
261,2013121805116,"Rakeng, Oddvar",Skjegg og sjampo,1975
262,2012071806080,"Ørbech, Kari",Revyen,1977
263,2015082608041,"Kielland, Alexander L.",Garman &amp; Worse,1973
264,2012110806157,"Blix, Dagmar",Turid og Bjørg,1976
265,2012103006033,"Nergård, Mette Elisabeth",Frosne roser,1986
266,2013081506044,"Holm, Hans Henrik",Soldryss i vårskogen,1984
267,2013013108158,"Grorud, Cecilie",slags liv,1979
268,2007081700053,"Dahl, Henning Kramer",Hvite lam,1989
269,2012110807045,"Dam-Nielsen, Borgny",Klosterøyas gåte,1987
270,2012011908119,,Flores og Blancheflor =,1985
271,2012121105109,"Flock, Willy",Daniel Meyers nye dager,1987
272,2007072600026,"Hestenes, Arne",Galleri 2,1970
273,2009051200015,"Prøysen, Alf",Teskjekjerringa og elgen,1990
274,2012120705030,"Johansen, Margaret",Tidsfordriv,1988
275,2013061708151,"Furuhatt, Trygve",Vertshusholderen,1978
276,2013042305078,"Lid, Dagny Tande",Brikker i et spill,1981
277,2013061408162,"Messel, Gunnar",Felle i Funchal,1985
278,2012031908115,"Hagen, Ingeborg Refling",Guds tuntre,1972
279,2012080808236,,Streiftog i Dostojevskijs verden,1982
280,2012092108132,"Pettersen, Knut",Patenten,1982
281,2007072300031,"Thams, Elisabeth",Tre kvinner,1970
282,2007080104051,,"Rim, regler og barnevers",1987
283,2007092401081,"Bloch, Robert",Lori,1990
284,2014072206091,"Osmundsen, Mari",Gode gjerninger,1984
285,2015041408079,"Halle, Barthold","Tordenshow, eller Den musikalske beretning om Peter Wessels eventyrlige liv og død",1986
286,2012120505056,"Kullerud, Erik",Martes mandag,1984
287,2013061108093,"Messel, Gunnar",S.O.S. Fort Omida,1977
288,2014030707088,"Gulbransen, Reidar I.",Nebb og klo,1980
289,2009071001058,"Ringen, Tone",Hekseskogen,1990
290,2007080200110,"Lier, Svein Rolf",Barnemordet,1985
291,2013040807065,,Strukturalisme i litteraturvitenskapen,1978
292,2014071007101,"Hagen, Inger",Brannmenn gjør mer enn å slokke branner,1978
293,2011060706052,,Poetikk,1986
294,2012100106171,"Tønseth, Jan Jakob",Lengsel og lede,1987
295,2016112948508,"Elvestad, Sven","Skjebergmysteriet, eller Severin Mellebyes sidste Blink",1990
296,2016040508077,,Vår egen lille verden,1976
297,2010110320014,"Stenersen, Helge",I den midterste skuffen,1990
298,2007070904079,"Christensen, Lars Saabye",Paraply,1982
299,2013061408149,"Otgard, Ragnar W.",Drep Henry Rinnan!,1977
